<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* text-indent: 50px; */
            text-indent: -10px;
        }
    </style>
</head>
<body>
    <h3>들여쓰기</h3>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloremque ab saepe aliquid ipsam laudantium, laboriosam similique enim velit aspernatur minus. Ea dolor pariatur adipisci omnis consectetur atque, ipsam velit.</div>
</body>
</html>